--cpu=Cortex-M4.fp
"systemview_project\startup_stm32f411xe.o"
"systemview_project\main.o"
"systemview_project\gpio.o"
"systemview_project\freertos.o"
"systemview_project\sys.o"
"systemview_project\stm32f4xx_hal_timebase_tim.o"
"systemview_project\usart.o"
"systemview_project\stm32f4xx_it.o"
"systemview_project\stm32f4xx_hal_msp.o"
"systemview_project\stm32f4xx_hal_rcc.o"
"systemview_project\stm32f4xx_hal_rcc_ex.o"
"systemview_project\stm32f4xx_hal_flash.o"
"systemview_project\stm32f4xx_hal_flash_ex.o"
"systemview_project\stm32f4xx_hal_flash_ramfunc.o"
"systemview_project\stm32f4xx_hal_gpio.o"
"systemview_project\stm32f4xx_hal_dma_ex.o"
"systemview_project\stm32f4xx_hal_dma.o"
"systemview_project\stm32f4xx_hal_pwr.o"
"systemview_project\stm32f4xx_hal_pwr_ex.o"
"systemview_project\stm32f4xx_hal_cortex.o"
"systemview_project\stm32f4xx_hal.o"
"systemview_project\stm32f4xx_hal_exti.o"
"systemview_project\stm32f4xx_hal_tim.o"
"systemview_project\stm32f4xx_hal_tim_ex.o"
"systemview_project\stm32f4xx_hal_uart.o"
"systemview_project\system_stm32f4xx.o"
"systemview_project\croutine.o"
"systemview_project\event_groups.o"
"systemview_project\list.o"
"systemview_project\queue.o"
"systemview_project\stream_buffer.o"
"systemview_project\tasks.o"
"systemview_project\timers.o"
"systemview_project\cmsis_os2.o"
"systemview_project\heap_4.o"
"systemview_project\port.o"
--library_type=microlib --strict --scatter "systemview_project\systemview_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "systemview_project.map" -o systemview_project\systemview_project.axf